<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="be698317-b9d0-4c01-a0d5-7db459f840fb" name="Changes" comment="Push jdbc">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/JDBC_Part2/TestBank.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/JDBC_Part2/TestBank.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/JDBC_Part2/dao/DAOClientPerson.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/JDBC_Part2/dao/DAOClientPerson.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/JDBC_Part2/dao/DAODeposits.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/JDBC_Part2/dao/DAODeposits.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/JDBC_Part2/model/Deposits.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/JDBC_Part2/model/Deposits.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/JDBC_Part2/service/ClientPersonService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/JDBC_Part2/service/ClientPersonService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/JDBC_Part2/service/DepositsService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/JDBC_Part2/service/DepositsService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2XRqfHvneB9JkhLA9FdjhhYAxlu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary&quot;: &quot;JUnit5&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5&quot;: &quot;&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Admin/IdeaProjects/Maven 2.1&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;advanced.settings&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;DatabaseDriversLRU&quot;: [
      &quot;postgresql&quot;
    ]
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Admin\IdeaProjects\Maven 2.1\src\main\resources" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="JDBCMain.util" />
      <recent name="JDBCMain.service" />
      <recent name="JUnit" />
    </key>
  </component>
  <component name="RunManager" selected="Application.TestBank">
    <configuration name="NumberUtil" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="JUnit.NumberUtil" />
      <module name="Maven 2.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="JUnit.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBank" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="JDBC_Part2.TestBank" />
      <module name="Maven 2.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="JDBC_Part2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CalculateTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Maven 2.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="JDBCMain.util.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="JDBCMain.util" />
      <option name="MAIN_CLASS_NAME" value="JDBCMain.util.CalculateTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NumberUtilTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Maven 2.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="JUnit.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="JUnit" />
      <option name="MAIN_CLASS_NAME" value="JUnit.NumberUtilTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Maven 2.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="JDBCMain.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="JDBCMain.service" />
      <option name="MAIN_CLASS_NAME" value="JDBCMain.service.UserServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestBank" />
        <item itemvalue="JUnit.CalculateTest" />
        <item itemvalue="JUnit.UserServiceTest" />
        <item itemvalue="Application.NumberUtil" />
        <item itemvalue="JUnit.NumberUtilTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\Admin\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be698317-b9d0-4c01-a0d5-7db459f840fb" name="Changes" comment="" />
      <created>1698602343558</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1698602343558</updated>
      <workItem from="1698602346080" duration="3200000" />
      <workItem from="1698605561631" duration="346000" />
      <workItem from="1698606509853" duration="2898000" />
      <workItem from="1698648318164" duration="30972000" />
      <workItem from="1699119122229" duration="22174000" />
      <workItem from="1699300601064" duration="104000" />
      <workItem from="1699300780411" duration="13902000" />
      <workItem from="1699466132823" duration="5591000" />
      <workItem from="1699531165279" duration="15226000" />
      <workItem from="1699692695825" duration="5702000" />
      <workItem from="1699705607309" duration="5549000" />
      <workItem from="1699782857001" duration="28513000" />
      <workItem from="1700158313961" duration="108431000" />
      <workItem from="1700647366148" duration="3831000" />
      <workItem from="1700663175220" duration="9289000" />
    </task>
    <task id="LOCAL-00001" summary="Push jdbc">
      <created>1700650571336</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1700650571336</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="develop" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Push jdbc" />
    <option name="LAST_COMMIT_MESSAGE" value="Push jdbc" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Maven_2_1$CalculateTest.ic" NAME="CalculateTest Coverage Results" MODIFIED="1700389064684" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>JDBCMain.util.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Maven_2_1$NumberUtil.ic" NAME="NumberUtil Coverage Results" MODIFIED="1700222543069" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>JUnit.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Maven_2_1$NumberUtilTest.ic" NAME="NumberUtilTest Coverage Results" MODIFIED="1700212691019" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>JUnit.*</FILTER>
    </SUITE>
  </component>
</project>